public class Main {
    public static void main(String[] args) {
        int numeroIf = 10;

        if (numeroIf > 0) {
            System.out.println("El numero ingresado es mayor a 0");
        } else if (numeroIf < 0) {
            System.out.println("El numero ingresado es menor a 0");
        } else {
            System.out.println("El numero ingresado es igual a 0");
        }

        /*---------------------------------------------------------------------*/

        int numeroWhile = 0;
        while (numeroWhile < 3) {
            numeroWhile++;
            System.out.println(numeroWhile);
        }

        /*---------------------------------------------------------------------*/

        int numeroDo = 1;

        do{
            System.out.println(numeroDo);
            numeroDo++;
        }while(numeroDo<1);

        /*---------------------------------------------------------------------*/

        int numeroFor=0;
        for(numeroFor=0;numeroFor<=3;numeroFor++){
            System.out.println(numeroFor);
        }

        /*---------------------------------------------------------------------*/

        String estacion = "INVIERNO";
        switch (estacion){
            case "VERANO":
                System.out.println("Se encuentra en verano");
                break;
            case "OTOÑO":
                System.out.println("Se encuentra en otoño");
                break;
            case "INVIERNO":
                System.out.println("Se encuentra en invierno");
                break;
            case "PRIMAVERA":
                System.out.println("Se encuentra en primavera");
                break;
            default:
                System.out.println("No se encuentra en ninguna estacion");
                break;
        }
    }
}
